---
distro_packages:
  #Budgie is a great desktop environment for stock ubuntu
  #and comes with a mac like environment
  #plank is also used in elementary, just explicitly installing in stock ubuntu
  #- ubuntu-budgie-desktop
  - plank

distro_flatpaks:
  - com.github.alainm23.planner # TODO app - superproductivity feels more powerful
  - com.github.babluboy.bookworm # ebook reader
  - io.github.lainsce.Notejot # sticky notes
  - com.github.calo001.fondo # awesome wallpaper app
  - com.github.mdh34.hackup # News Reader
  - com.github.mdh34.quickdocs # Programming Documentation
