--- 
distro_packages:
#Budgie is a great desktop environment for stock ubuntu
#and comes with a mac like environment
#plank is also used in elementary, just explicitly installing in stock ubuntu
  #- ubuntu-budgie-desktop
  - plank

distro_flatpaks:
  - com.github.alainm23.planner
  - com.github.babluboy.bookworm
  - com.github.lainsce.notejot
  - com.github.calo001.fondo
  - com.github.mdh34.hackup
  - com.github.mdh34.quickdocs
